# Задача «Сумма цифр»
# Дано трехзначное число. Найдите сумму его цифр. 

x = int(input())

a = x % 10
b = x // 10 % 10
c = x // 100 % 10
print(a + b + c)
