# Задача «Две половинки»
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.

s = input()
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])
